
* {
    font-family: "Segoe", "Segoe UI", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#view {
    max-width: 1168px;
    margin: auto;
}

body {
    margin: 0 8px;
    background-color: #CD5C5C;
    color: white;

    @media (min-width: 400px) {
        margin: 0 24px;
    }

    @media (min-width: 1224px) {
        margin: 12px 80px;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;

    p {
        padding: 16px;
        margin: 0;
        font-weight: bold;
    }

    .navigation {
        display: flex;
    }
}

.about {

    img {
        display: block;
        height: 300px;
        margin: auto;
        border-radius: 10px;
        border: 5px solid black;
    }

    .info {
        margin-top: 75px;
        margin-bottom: 48px;
    }
}

.projectCards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;

    img {
        width: 100%;
        max-width: 300px;
        margin: auto;
        margin-bottom: 24px;
        border: 5px solid black;
        border-radius: 10px;
        cursor: pointer;
    }
}

.contact {
    margin-bottom: 50px;

    .contactWays {
        margin-left: 40px;
    }
}

.cont {
    display: flex;
    margin-bottom: 8px;

    img {
        padding-right: 24px;
        height: 35px;
    }

    a {
        padding: 0;
        margin: auto 0;
    }
}

footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

a {
    display: inline-block;
    text-decoration: none;
    margin: 16px 8px;
    color: white;
    cursor: pointer;
    position: relative;
    transition: color .5s ease;

    &.modalImageLink {
        display: inline;
        &::after {
            display: none;
        }
    }
}

//Hover Underline
a::after {    
    bottom: -2px;
    height: 2px;
    background: black;
    width: 0;
    content: "";
    display: block;
    position: absolute;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }

a:hover {
    color: black;
    cursor: pointer;
}

a:hover::after { 
    width: 100%;
}

//Modal Overlay
.hidden {
    display: none;
}

.show {
    display: block;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal {
    position: relative;
    text-align: center;
    background-color: white;
    color: black;
    padding: 24px;
    border: 4px solid black;
    border-radius: 5px;
    margin: 12% auto auto;
    width: 95%;
    max-width: 500px;

    .text-container{
        padding: 0 5px;
    }

    .skills {
        font-weight: bold;
    }

    .modal-close,
    .next, 
    .previous {
        position: absolute;
        right: 1%;
        top: 50%; 
        cursor: pointer; 
        width: 32px;
        height: 32px;
        background: none;
        border: none;
        padding: 10px;
    }

    button:hover {
        color: #CD5C5C;
    }

    .modal-close {
        top: 1%;
        font-size: 1.4em;
        line-height: 12px;
    }

    .previous{
        left: 1%;
        right: 0;
    }

    img {
        width: 90%;
        border: 4px solid #CD5C5C;
        border-radius: 10px;
        padding: 8px;
        background: black;
    }

    a {
        color: #CD5C5C;
        transition: color .2s ease;
        margin: 0;
    }

    a:hover {
        color: black;
    }

    a::after {
        background: #CD5C5C;
    }
}

@media (min-width: 768px) {
    .about {
        display: flex;
        justify-content: space-between;
        margin: auto 80px 60px;

        img {
            margin-right: 36px;
        }
    }    

    .projects{
        margin-bottom: 60px;
    }

    .projectCards{
        grid-template-columns: 1fr 1fr;
    }

    .modal {
        max-width: 700px;

        .text-container {
            padding: 0 65px;
        }
    }
}


@media (min-width: 1024px) {
    
    .projectCards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about {
        width: 70%;
        margin: auto;
        margin-bottom: 60px;

        img {
            margin-right: 60px;
        }
    }

    .modal {
        max-width: 800px;
        margin-top: 6%;
    }
}